# CONFIGURATION
API_PORT=8081

# API RAPPI PARAMS
API_RAPPI_ENDPOINT=https://rests-integrations-dev.auth0.com/
API_RAPPI_CLIENTID=7iCfjZCO4bTns3OjqLK4de2GV3sp6Ymd
API_RAPPI_CLIENTSECRET=40iFFYJV9A1LrVmJsaIeARW40iFFYJV9A1LrVmJsaIeARW40iFFYJV9A1LrVmJsaIeARW
API_RAPPI_AUDIENCE=https://int-public-api-v2/api
API_RAPPI_GRANDTYPE=client_credentials
API_RAPPI_COUNTRYDOMAIN=https://services.rappi.com


# API GRAVILITY PARAMS
API_GRABILITY_ENDPOINT=https://services.grability.rappi.com
API_GRABILITY_LATITUDE=3.4242814233739614
API_GRABILITY_LONGITUDE=-76.54170365914733
# STORE PARAMS
ID_STORE_FOODOLOGY=900016163 
KITCHEN_COORDINATE_LATITUDE=3.4242814233739614
KITCHEN_COORDINATE_LONGITUDE=-76.54170365914733
STORE_NEIGHSTORE_KM=6



